<!DOCTYPE html>
<html>
    <h1>Register Page</h1>
    <form>
        <br /><label for="First Name">First name</label> 
        <input id="firstname" name="fname" type="text" 
        placeholder="Enter your First Name" />

        <br /><label for="Last Name">Last name</label> 
        <input id="Lastname" name="lname" 
        type="text" placeholder="Enter your Last Name" />

        <br /><label for="email">Email</label> 
        <input id="email" name="email" 
        type="text" placeholder="Enter your Email" />

        <br /><label for="password">Password</label> 
        <input id="password"  name="password" 
        type="text" placeholder="Enter your Password"/>

        <br /><label for="confirmpassword">ConfirmPassword</label> 
        <input id="confirmpassword"  name="confirmpassword" 
        type="text" placeholder="Confirm your Password"/>
        
        <br /><label for="gender">Gender</label>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label>

        <br /><label for="dob">Date of Birth</label> 
        <input id="dob"  name="dob" 
        type="text" placeholder="mm/dd/yyyy"/>

        <br /><label for="Habits">Habits</label>
        <input type="checkbox" id="habit1" name="habit1" />
        <label for="habit1"> You like sports</label>
        <input type="checkbox" id="habit2" name="habit2" />
        <label for="habit2"> You like to eat</label>
        <input type="checkbox" id="habit3" name="habit3" />
        <label for="habit3"> You like to sleep</label>

        <br /><button class="register">Register</button>
    </form>
</html>